*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    user-select: none;
    font-family: 'Times New Roman', Times, serif;
}

.a, button{
    font-family: 'Times New Roman', Times, serif;
    text-decoration: none;
}

body{
    background:linear-gradient(#8185b9, #B9BADA);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

header{
    height: 9px;
    display: flex;
    justify-content: space-between;
    background-color: black;
    align-items: center;
    padding: 40px ;

}

button:not(#envio){
    background-color: rgb(0, 0, 0);
    border: none;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    color: whitesmoke;
    padding: 27px 40px;
    font-size: larger;
}

button:hover{
    background-color: rgb(255, 255, 255);
    color: black;
}

.cabecalho{
    display: inline-block;
    padding: 0px 20px;
    list-style: none;
    transition: all 0.3 ease 0s
}

.a{
    color: rgb(0, 0, 0);
    border-radius: 10%;
    background-color: white;
    padding: 10px;
}

.a:hover{
    color:rgb(255, 255, 255);
    background-color: rgb(109, 200, 236);
}

form{
    background-color: lightgray;
    margin-left: 20px;
    margin-top: 75px;
    padding: 10px;
    width: 500px;
    border-radius: 10px;
}

.lap{
    height: 50px;
}

form h1{
    font-size: 40px;
}

form fieldset{
    margin-top: 14px;
}

form legend{
    margin-bottom: 10px;
}

form legend h2{
    font-size: 30px;
}

form .field{
    display: flex;
    flex-direction: column;
    margin-bottom: 5px;
}

label{
    font-size: 20px;
    margin-bottom: 10px;
    color: black;
}

select{
    font-size: larger;
}

#envio{
    font-size: 17px;
    display: block;
    margin-left: auto;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 8px;
    width: 105px;
    height: 25px;
}