* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.a, button{
    font-family: 'Times New Roman', Times, serif;
    text-decoration: none;
}

body{
    background:linear-gradient(white, rgb(241, 228, 203));
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

header{
    height: 9px;
    display: flex;
    justify-content: space-between;
    background-color: black;
    align-items: center;
    padding: 40px ;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

button{
    background-color: rgb(0, 0, 0);
    border: none;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    color: whitesmoke;
    padding: 27px 40px;
    font-size: larger;
}

button:hover{
    background-color: rgb(255, 255, 255);
    color: black;
}

.cabecalho{
    display: inline-block;
    padding: 0px 20px;
    list-style: none;
    transition: all 0.3 ease 0s
}

.a{
    color: white;
}

.a:hover{
    color:blue
}
.container {
    display: flex;
  }
  
  .left-column {
    width: 300px;
    position: fixed;
  }
  
  .right-column {
    margin-left: 300px; 
  }

table{
    margin-left: auto;
    margin-right: auto;
    margin-top: 35px;
    background-color: black;
}

.elemen{
    margin-top: 45px;
    margin-left: 75px;
}

img{
    height: 125px;
    width: auto;
    margin-top: 35px;
    margin-left: 75px;
}

td{
    background-color: white;
    width: 100px;
    height: 20px;
}

tr{
    align-items: center;
    height: 35px;
    text-align: center;
}

.primer{
    margin-top: 125px;
}